@font-face
    font-family: 'San Fransisco'
    src: url('/fonts/San Francisco Display Regular.ttf')  format('truetype')
    font-weight: normal
@font-face
    font-family: 'San Fransisco'
    src: url('/fonts/San Francisco Display Bold.ttf')  format('truetype')
    font-weight: bold

$side-padding: 15px
$room-transition: 0.25s
$room-transition-shift: 4px

@mixin truncate
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

@mixin breakpoint()

body
    font-family: 'San Fransisco'
    font-weight: bold
    color: white
    margin: 0 0 0 0
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow-x: scroll
    overflow-y: hidden
    //background: url('/images/screenshot.png')
    //background: url('/images/dog.png')
    background-repeat:   no-repeat
    background-position: center center
    background-color: green
    background-size: cover
    background-attachment: fixed
    -webkit-touch-callout: none /* iOS Safari */
    user-select: none

#container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    white-space: nowrap
    overflow-x: scroll
    overflow-y: hidden
    scroll-snap-type: mandatory
    scroll-snap-points-x: repeat(100%)
    -webkit-overflow-scrolling: touch

.room-wrapper
    width: 100%
    height: 100%
    padding-top: 32px
    position: relative
    display: inline-block
    margin: 0

.scroll
    position: absolute
    top: 70px
    left: 0
    right: 0
    bottom: 0
    overflow-y: scroll
    overflow-x: hidden
    -webkit-overflow-scrolling: touch
    border-top: 0px solid
    &.border
        border-top: 1px solid #A29A92
.wrapper
    position: absolute
    top: 0px
    left: $side-padding
    right: $side-padding
    bottom: 0
    padding-top: 90px
    .summary
        padding-top: 80px

.room-title
    font-size: 2.5em
    margin: 15px 0 0 20px
    transition: all $room-transition
    opacity: 1
    position: relative
    top: 0
    &.hidden
        opacity: 0
        top: -$room-transition-shift

h2
    font-size: 1.5em
    margin: 0 0
    margin-left: 5px

h3
    font-size: 1em
    margin: 6px 0 0
    margin-left: 5px

.top-controls
    height: 30px
    width: auto
    opacity: 50%
    padding: 0 $side-padding + 2
    line-height: 30px
    .button
        -webkit-backdrop-filter: blur(20px)
        display: inline-block
        height: 30px
        width: 30px
        background: rgba(white,0.6)
        border-radius: 15px
        margin: 0 12px 0 0
        &.right
            margin: 0 0 0 12px
            float: right
        &.edit
            width: 72px
    .room-title-small
        display: inline-block
        vertical-align: top
        min-width: 40px
        height: 30px
        line-height: 30px
        transition: all $room-transition
        opacity: 1
        position: relative
        top: 0
        &.hidden
            opacity: 0
            top: $room-transition-shift

.scenes-wrapper
    margin-left: -20px
    padding-left: 20px
    width: 120vw
    max-height: 200px
    margin-bottom: 25px
    white-space: nowrap
    overflow-y: hidden
    overflow-x: auto
    scroll-snap-type: mandatory
    scroll-snap-points-x: repeat(230px)
    scroll-snap-padding: 0 0 0 15px
    -webkit-overflow-scrolling: touch
.scenes
    width: 800px
    padding-right: 60px
    height: 140px
    max-height: 160px
    white-space: normal

.accessories
    width: 100%
    max-width: 100%
    white-space: normal

.action
    background: white
    border-radius: 10px
    margin: 5/345 * 100% //5px
    color: black
    display: inline-block
    transition: all 0.03s
    &.inactive
        -webkit-backdrop-filter: blur(20px)
        background: rgba(white,0.6)
        color: lighten(black,30%)
        .status
            color: lighten(black, 45%)

.accessory
    width: 105/345 * (100%) //105px
    padding-bottom: 105/345 * (100%)
    @for $count from 1 through 12
        $min: (96*$count + 36) * 1px
        $max: (96*($count+1) + 35) * 1px
        @if $count == 12
            $max: 10000000px
        $total: 115*$count
        @media screen and (min-width:$min) and (max-width: $max)
            width: 105/$total * (100%)
            padding-bottom: 105/$total * (100%)
            margin: 5/$total * (100%)
    font-size: 0.85em
    position: relative
    .label
        position: absolute
        bottom: 10px
        max-width: 100%
        .room, .name, .status
            margin-left: 10px
            margin-right: 10px
            @include truncate
        .room
            margin-top: 50px
        .status
            color: lighten(black, 50%)
.scene
    width: 220px
    height: 60px
    font-size: 1.2em
    line-height: 60px
    margin-right: 5px
    margin-left: 5px
    -webkit-scroll-snap-coordinate: 0% 0%
    .title
        margin-left: 55px
        max-width: 100%
        @include truncate


